# android-home-clipboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/homeclipboards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/homeclipboards/: App.kt  MainActivity.kt
app/src/main/java/com/mg/homeclipboards/di/: ApplicationComponents.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mg/homeclipboards/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BaseDependencies.kt  Configuration.kt  Modules.kt  Versions.kt
constants/src/main/java/com/mg/homeclipboards/constants/: Database.kt  StorageKeys.kt  Time.kt
core/database/: build.gradle
core/database/schemas/com.mg.homeclipboard.database.ApplicationDatabase/: 1.json
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/mg/homeclipboard/database/: ApplicationDatabase.kt
core/database/src/main/java/com/mg/homeclipboard/database/converters/: DateConverter.kt
core/database/src/main/java/com/mg/homeclipboard/database/dao/: ClipboardDao.kt  UserDao.kt
core/database/src/main/java/com/mg/homeclipboard/database/dao/base/: BaseDao.kt
core/database/src/main/java/com/mg/homeclipboard/database/di/: DatabaseComponents.kt
core/database/src/main/java/com/mg/homeclipboard/database/entities/: ClipboardEntity.kt  UserEntity.kt
core/database/src/main/java/com/mg/homeclipboard/database/types/: Types.kt
core/database/src/test/java/com/mg/homeclipboard/database/: DatabaseTestCase.kt
core/database/src/test/java/com/mg/homeclipboard/database/dao/: ClipboardDaoTest.kt  UserDaoTest.kt
core/database/src/test/java/com/mg/homeclipboard/database/dataset/: Clipboard.kt  User.kt
core/repository/: build.gradle
core/repository/src/main/: AndroidManifest.xml
core/repository/src/main/java/com/mg/homeclipboards/repository/di/: RepositoryComponents.kt
core/repository/src/main/java/com/mg/homeclipboards/repository/domainimpl/: HomeClipboardRepository.kt
core/storage/: build.gradle
core/storage/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/mg/homeclipboards/data/factories/: ClipboardFactory.kt
domain/src/main/java/com/mg/homeclipboards/domain/di/: DomainComponents.kt
domain/src/main/java/com/mg/homeclipboards/domain/model/: Clipboard.kt  CreateDate.kt  Product.kt  User.kt
domain/src/main/java/com/mg/homeclipboards/domain/repository/: ClipboardRepository.kt  UserRepository.kt
domain/src/main/java/com/mg/homeclipboards/domain/state/: UseCaseResult.kt
domain/src/test/kotlin/com/mg/homeclipboards/data/factories/: ClipboardFactory.kt  ClipboardFactoryTest.kt
domain/src/test/kotlin/com/mg/homeclipboards/data/fakes/: FakeTimeProvider.kt
domain/src/test/kotlin/com/mg/homeclipboards/utils/: TestBlocking.kt
features/add-clipboard/: build.gradle
features/add-clipboard/src/main/: AndroidManifest.xml
features/add-clipboard/src/main/java/com/mg/homeclipboards/add/di/: AddNewClipboardComponents.kt
features/add-clipboard/src/main/java/com/mg/homeclipboards/add/ui/: AddNewClipbaordFragment.kt  AddNewClipboardFragment.kt
features/add-clipboard/src/main/java/com/mg/homeclipboards/add/ui/adapters/: BindingAdapters.kt
features/add-clipboard/src/main/java/com/mg/homeclipboards/add/ui/handlers/: OnIconClickHandler.kt
features/add-clipboard/src/main/java/com/mg/homeclipboards/add/ui/viewmodel/: AddNewClipboardViewModel.kt
features/add-clipboard/src/main/res/layout/: fragment_add_new_clipboard.xml
features/add-clipboard/src/test/java/com/mg/homeclipboards/add/ui/viewmodel/: AddNewClipboardViewModelTest.kt
features/clipboard-list/src/main/: AndroidManifest.xml
features/first-guide/: build.gradle
features/first-guide/src/main/: AndroidManifest.xml
features/first-guide/src/main/res/layout/: activity_first_guide.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/mg/homeclipboard/home/: HomeActivity.kt
features/home/src/main/res/layout/: activity_home.xml  fragment_home.xml
features/home/src/main/res/menu/: home_menu.xml
features/home/src/main/res/navigation/: nav_home.xml
features/splash-screen/: build.gradle
features/splash-screen/src/main/: AndroidManifest.xml
features/splash-screen/src/main/java/com/mg/homeclipboards/splash/di/: SplashScreenComponents.kt
features/splash-screen/src/main/java/com/mg/homeclipboards/splash/ui/: SplashScreenActivity.kt  SplashScreenFragment.kt
features/splash-screen/src/main/java/com/mg/homeclipboards/splash/ui/viewmodel/: SplashScreenViewModel.kt
features/splash-screen/src/main/res/layout/: activity_splash_screen.xml  fragment_splash.xml
features/splash-screen/src/main/res/navigation/: nav_splash_screen.xml
features/splash-screen/src/test/java/com/mg/homeclipboards/splash/ui/viewmodel/: SplashScreenViewModelTest.kt
gradle/: base_android_library_config.gradle  base_java_library_config.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/components/: build.gradle
libraries/components/src/androidTest/java/com/mg/homeclipboards/components/: ExampleInstrumentedTest.kt
libraries/components/src/main/: AndroidManifest.xml
libraries/components/src/test/java/com/mg/homeclipboards/components/: ExampleUnitTest.kt
shared/resources/src/main/: AndroidManifest.xml
shared/resources/src/main/res/drawable/: background_black_frame.xml
shared/resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
shared/test_utils/: build.gradle
shared/test_utils/src/main/: AndroidManifest.xml
shared/test_utils/src/main/java/com/mg/clipboards/test/coroutine/: CoroutineTestRule.kt  TestBlocking.kt  TestDispatcherProvider.kt
shared/test_utils/src/main/java/com/mg/clipboards/test/data/: LiveDataExt.kt  TestLoginUserProvider.kt
shared/test_utils/src/main/java/com/mg/clipboards/test/extensions/: InstantExecutorExtension.kt
(+38 files in other folders)
