buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath BaseDependencies.gradle
        classpath BaseDependencies.kotlinGradlePlugin
        classpath BaseDependencies.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}