rootProject.name = "Home Clipboards"
include ':app'
include ':domain'
include ':libraries:components'
include ':constants'
include ':features:add-clipboard'
include ':shared:resources'
include ':shared:test_utils'
include ':core:database'
include ':core:repository'
include ':features:clipboard-list'
include ':core:storage'
