apply from: '../../gradle/base_android_library_config.gradle'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
}

dependencies {

    implementation AndroidDependencies.roomKtx
    implementation AndroidDependencies.roomRunTime

    kapt AndroidDependencies.roomCompiler

    implementation project(Modules.domain)
    implementation project(Modules.appConstants)
}