apply from: '../../gradle/base_android_library_config.gradle'

android {
    defaultConfig {
        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
}

dependencies {

    implementation AndroidDependencies.roomKtx
    implementation AndroidDependencies.roomRunTime

    kapt AndroidDependencies.roomCompiler

    implementation project(Modules.domain)
    implementation project(Modules.appConstants)

    testImplementation project(Modules.testUtils)
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation UnitTestDependencies.androidCoreTesting
    testImplementation UnitTestDependencies.androidCoreKtx
    testImplementation UnitTestDependencies.androidUnitTestExt
    testImplementation UnitTestDependencies.room
    testImplementation UnitTestDependencies.kotlinCoroutines
}