apply from: '../../gradle/base_android_library_config.gradle'

dependencies {
    implementation Dependencies.kotlinCoroutines

    implementation project(Modules.resources)
    implementation project(Modules.domain)
    implementation project(Modules.libComponents)
    implementation project(Modules.featureHome)
    implementation project(Modules.firstAppGuide)

    testImplementation UnitTestDependencies.androidCoreTesting
    testImplementation UnitTestDependencies.androidCoreKtx
    testImplementation UnitTestDependencies.androidUnitTestExt
    testImplementation UnitTestDependencies.kotlinCoroutines

    testImplementation project(Modules.testUtils)
}